[06-01-2026 15:58:33] ATIVO ID: 1 | Operacional -> Em Manutencao
[06-01-2026 16:01:30] ATIVO ID: 1 | Operacional -> Em Manutencao
[06-01-2026 16:26:41] ATIVO ID: 1 | Operacional -> Em Manutencao
[06-01-2026 16:29:50] ATIVO ID: 1 | Operacional -> Abatido
[06-01-2026 16:33:05] TECNICO ID: 1 | Disponivel -> Ocupado
[06-01-2026 16:33:55] TECNICO ID: 1 | ATIVO -> INATIVADO
[06-01-2026 16:37:27] DEPARTAMENTO ID: 1 | EDICAO -> Dados Alterados
[06-01-2026 16:37:34] DEPARTAMENTO ID: 1 | ATIVO -> INATIVADO
[06-01-2026 16:39:11] ORDEM_MANUT ID: 1 | Pendente -> Em Execucao
[06-01-2026 16:51:10] ORDEM_MANUT ID: 1 | Pendente -> Em Execucao
[06-01-2026 16:51:30] ORDEM_MANUT ID: 1 | ABERTA -> CANCELADA
[06-01-2026 17:00:29] ORDEM_MANUT ID: 1 | Pendente -> Concluida
[06-01-2026 17:03:19] TECNICO ID: 1 | Disponivel -> Ocupado
[06-01-2026 17:03:26] TECNICO ID: 1 | ATIVO -> INATIVADO
[06-01-2026 17:04:43] ORDEM_MANUT ID: 1 | Concluida -> Em Execucao
[06-01-2026 17:05:52] ORDEM_MANUT ID: 1 | Em Execucao -> Concluida
[06-01-2026 17:10:09] ORDEM_MANUT ID: 2 | ABERTA -> CANCELADA
[06-01-2026 17:10:13] ORDEM_MANUT ID: 3 | ABERTA -> CANCELADA
[06-01-2026 17:15:25] ORDEM_MANUT ID: 1 | ABERTA -> CANCELADA
